<header class="z-20 bg-white shadow-sm">
  <div class="mx-auto flex max-w-6xl items-center justify-between gap-4 px-4 py-4 sm:px-6 lg:px-8">
    <div class="flex items-center gap-3">
      @link({ route: 'home', text: 'Home', class: 'inline-flex items-center gap-3 text-base font-semibold text-slate-900' })
        <svg width="auto" height="28" viewBox="0 0 413 38" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-8 w-auto text-slate-900" aria-hidden="true">
          <path d="M382.5 37.5v-30h7.5V0h15v7.5h7.5v30H405v-15h-15v15h-7.5ZM390 15h15V7.8h-15V15ZM360 37.5V0h7.5v37.5H360ZM315 37.5V0h22.5v7.5h7.5V30h-7.5v7.5H315Zm7.5-7.5h14.7V7.5h-14.7V30ZM277.5 37.5V0H300v7.5h-15V15h15v7.5h-15V30h15v7.5h-22.5ZM225 37.5V0h7.5v7.5h7.5V15h7.5v7.5H240V15h-7.5v22.5H225Zm30 0V15h-7.5V7.5h7.5V0h7.5v37.5H255ZM180 37.5V0h22.5v7.5h7.5V15h-7.5v15h7.5v7.5h-7.5V30H195v-7.5h-7.5v15H180Zm7.5-22.5h14.7V7.5h-14.7V15ZM142.5 37.5V0H165v7.5h-15V15h15v7.5h-15V30h15v7.5h-22.5ZM97.5 37.5V0H120v7.5h7.5V15H120v7.5h-15v15h-7.5ZM105 15h14.7V7.5H105V15ZM60 37.5V15h-7.5V7.5H45V0h7.5v7.5H60V15h7.5v22.5H60Zm15-30V0h7.5v7.5H75ZM67.5 15V7.5H75V15h-7.5ZM0 37.5V0h7.5v15h15V0H30v37.5h-7.5v-15h-15v15H0Z" fill="currentColor"/>
        </svg>
        <span class="hidden text-sm text-slate-600 sm:inline">AdminMarket</span>
      @end
    </div>
    <div>
      <nav class="flex items-center gap-3 text-sm font-medium">
        @if(auth.user)
          @!avatar({ initials: auth.user.initials })
          @form({ route: 'session.destroy', method: 'POST' })
            @!button({ text: 'Logout', class: 'border border-transparent bg-slate-900 px-4 py-2 text-xs font-semibold uppercase tracking-wider text-white shadow-sm transition hover:bg-slate-800 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-slate-900' })
          @end
        @else
          @!link({
            route: 'new_account.create',
            text: 'Signup',
            class: 'rounded-full border border-slate-200 px-4 py-2 text-xs font-semibold tracking-wide text-slate-700 transition hover:border-slate-900 hover:text-slate-900'
          })
          @!link({
            route: 'session.create',
            text: 'Login',
            class: 'rounded-full border border-slate-200 px-4 py-2 text-xs font-semibold tracking-wide text-slate-900 transition hover:border-slate-900 hover:bg-slate-100'
          })
        @end
      </nav>
    </div>
  </div>
</header>
