<header class="z-20 bg-white shadow-sm">
  <div class="mx-auto flex max-w-6xl items-center justify-between gap-4 px-4 py-3 sm:px-6 lg:px-8">
    <div class="flex items-center gap-3">
      <a href="{{ route('home') }}" class="inline-flex items-center gap-3 text-base font-semibold text-slate-900">
        <img src="/eden.png" alt="eden" class="h-8 w-8 rounded-md object-cover" style="width: 32px; height: 32px;" />
        <span class="hidden text-sm text-slate-600 sm:inline">eden</span>
      </a>
    </div>
    <div>
      <nav class="flex items-center gap-3 text-sm font-medium">
        @if(auth.user)
          <div class="flex items-center gap-3">
            <div class="flex h-8 w-8 items-center justify-center rounded-full bg-gradient-to-r from-indigo-500 to-purple-600 text-sm font-semibold text-white">
              {{ auth.user.initials }}
            </div>
            <form action="{{ route('session.destroy') }}" method="POST">
              <input type="hidden" name="_method" value="DELETE">
              <button type="submit" class="rounded-full border border-transparent bg-slate-900 px-4 py-2 text-xs font-semibold uppercase tracking-wider text-white shadow-sm transition hover:bg-slate-800">
                Logout
              </button>
            </form>
          </div>
        @else
          <a href="{{ route('new_account.create') }}" class="rounded-full border border-slate-200 px-4 py-2 text-xs font-semibold tracking-wide text-slate-700 transition hover:border-slate-900 hover:text-slate-900">
            Signup
          </a>
          <a href="{{ route('session.create') }}" class="rounded-full border border-slate-200 px-4 py-2 text-xs font-semibold tracking-wide text-slate-900 transition hover:border-slate-900 hover:bg-slate-100">
            Login
          </a>
        @end
      </nav>
    </div>
  </div>
</header>