@layout()
  <section class="hero">
    <p class="text-sm uppercase tracking-[0.3em] text-slate-400">AdminMarket · back office</p>
    <h1>Tableau de bord administrateur</h1>
    <p>
      Suivez la santé globale de la plateforme : utilisateurs, marchands, volume de commandes et tendances produits.
    </p>
  </section>

  <div class="dashboard">
    <div class="dashboard-hero">
      <p class="text-sm uppercase tracking-[0.3em] text-slate-400">Vue d’ensemble</p>
    </div>

    <div class="dashboard-grid">
      @each(stat in adminStats)
        <article class="metric-card">
          <p class="label">{{ stat.title }}</p>
          <p class="value">{{ stat.display }}</p>
          <p class="detail">{{ stat.detail }}</p>
        </article>
      @else
        <p class="text-sm text-slate-500">Aucune donnée de performance disponible.</p>
      @end
    </div>

    <section class="table-card">
      <header>
        <h3>Répartition par statut</h3>
        <span>{{ totalOrders ?? '0' }} commandes suivies</span>
      </header>
      <table>
        <thead>
          <tr>
            <th>Statut</th>
            <th>Commandes</th>
            <th>Progression</th>
          </tr>
        </thead>
        <tbody>
          @each(segment in statusBreakdown)
            <tr>
              <td>
                <span class="status-pill"><span>{{ segment.name }}</span></span>
              </td>
              <td>{{ segment.value }}</td>
              <td>
                <div class="status-bar">
                  <div class="progress" style="width: {{ segment.percent }}%"></div>
                </div>
              </td>
            </tr>
          @else
            <tr>
              <td colspan="3" class="text-sm" style="padding: 1rem; text-align: center;">
                Aucune commande enregistrée.
              </td>
            </tr>
          @end
        </tbody>
      </table>
    </section>

    <section class="table-card">
      <header>
        <h3>Dernières commandes</h3>
        <span>flux récent</span>
      </header>
      <table>
        <thead>
          <tr>
            <th>Commande</th>
            <th>Client</th>
            <th>Montant</th>
            <th>Statut</th>
          </tr>
        </thead>
        <tbody>
          @each(order in recentOrders)
            <tr>
              <td>{{ order.number }}</td>
              <td>{{ order.customer }}</td>
              <td>{{ order.total }}</td>
              <td>
                <span class="status-pill"><span>{{ order.statusLabel }}</span></span>
              </td>
            </tr>
          @else
            <tr>
              <td colspan="4" class="text-sm" style="text-align: center;">Pas encore de commandes.</td>
            </tr>
          @end
        </tbody>
      </table>
    </section>

    <section class="category-grid">
      @each(category in topCategories)
        <article class="category-card">
          <h4>{{ category.name }}</h4>
          <p>{{ category.description }}</p>
          <p class="badge">{{ category.statusLabel }}</p>
          <p class="text-sm" style="font-weight: 600;">{{ category.products }} produits</p>
        </article>
      @else
        <p class="text-sm text-slate-500">Aucune catégorie encore disponible.</p>
      @end
    </section>
  </div>
@end
