@layout()
<section class="hero" style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%); border-radius: 24px; margin: 20px 30px; padding: 60px 50px;">
  <p class="text-sm uppercase tracking-[0.3em]" style="color: rgba(255,255,255,0.7); letter-spacing: 0.2em;">AdminMarket · back office</p>
  <h1 style="color: white; font-size: 48px; margin: 16px 0; font-weight: 700;">Tableau de bord administrateur</h1>
  <p style="color: rgba(255,255,255,0.85); font-size: 18px; max-width: 700px;">
    Suivez la santé globale de la plateforme : utilisateurs, marchands, volume de commandes et tendances produits.
  </p>
</section>

<section class="action-row" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 24px; padding: 0 30px 50px;">
  <a href="{{ route('dashboard.manager') }}" class="tile tile-promo" style="background: linear-gradient(135deg, #667eea, #764ba2); text-decoration: none; border-radius: 20px; overflow: hidden;">
    <div class="promo-bg" style="background: transparent;">
      <div class="promo-overlay" style="background: transparent;"></div>
    </div>
    <div class="promo-body" style="padding: 30px;">
      <span class="promo-pill" style="background: rgba(255,255,255,0.2); padding: 6px 12px; border-radius: 20px; font-size: 12px;">Gestionnaire</span>
      <h3 class="promo-title" style="color: white; font-size: 24px; margin: 12px 0;">Opérations + logistique</h3>
      <p class="promo-desc" style="color: rgba(255,255,255,0.9);">Surveille les vagues, anomalies et livraisons.</p>
      <span class="promo-cta" style="background: white; color: #667eea; display: inline-block; padding: 10px 20px; border-radius: 30px; margin-top: 16px;">Accéder →</span>
    </div>
  </a>
  <a href="{{ route('dashboard.promotions') }}" class="tile tile-promo" style="background: linear-gradient(135deg, #f093fb, #f5576c); text-decoration: none; border-radius: 20px; overflow: hidden;">
    <div class="promo-bg" style="background: transparent;">
      <div class="promo-overlay" style="background: transparent;"></div>
    </div>
    <div class="promo-body" style="padding: 30px;">
      <span class="promo-pill" style="background: rgba(255,255,255,0.2); padding: 6px 12px; border-radius: 20px; font-size: 12px;">Promotions</span>
      <h3 class="promo-title" style="color: white; font-size: 24px; margin: 12px 0;">Campagnes & codes promo</h3>
      <p class="promo-desc" style="color: rgba(255,255,255,0.9);">Pilote les réductions et l'impact marketing.</p>
      <span class="promo-cta" style="background: white; color: #f5576c; display: inline-block; padding: 10px 20px; border-radius: 30px; margin-top: 16px;">Accéder →</span>
    </div>
  </a>
</section>

<!-- Section Métriques -->
<section class="home-section" style="padding: 0 30px 40px;">
  <header class="home-section-head" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 20px;">
    <h2 style="font-size: 24px; font-weight: 700;">📊 Métriques clés</h2>
    <p style="color: #64748b;">Performance globale</p>
  </header>

  <div class="home-grid home-grid-products" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 24px;">
    @each(stat in adminStats)
      <div class="tile tile-product" style="background: white; border-radius: 16px; padding: 20px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
        <div class="tile-body">
          <div style="font-size: 2rem; margin-bottom: 0.5rem;">{{ stat.icon ?? '📈' }}</div>
          <p class="label" style="color: #64748b; font-size: 0.75rem; letter-spacing: 0.2em; text-transform: uppercase;">{{ stat.title }}</p>
          <p class="value" style="color: #0f172a; font-size: 2.5rem; font-weight: 700; margin: 0.5rem 0;">{{ stat.display }}</p>
          <p class="detail" style="color: #64748b; font-size: 0.85rem;">{{ stat.detail }}</p>
        </div>
      </div>
    @else
      <p class="home-empty">Aucune donnée de performance disponible.</p>
    @end
  </div>
</section>

<!-- Section Statut des commandes -->
<section class="home-section" style="padding: 0 30px 40px;">
  <header class="home-section-head" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 20px;">
    <h2 style="font-size: 24px; font-weight: 700;">🎯 Répartition des commandes</h2>
    <p style="color: #64748b;">{{ totalOrders ?? '0' }} commandes suivies</p>
  </header>

  <div class="home-grid home-grid-products" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 24px;">
    @each(segment in statusBreakdown)
      <div class="tile tile-product" style="background: white; border-radius: 16px; padding: 20px; border-left: 4px solid {{ segment.borderColor ?? '#eab308' }}; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
        <div class="tile-body">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
            <span style="font-size: 1.5rem;">{{ segment.icon ?? '📦' }}</span>
            <span class="tile-badge" style="background: {{ segment.badgeColor ?? '#eab308' }}; color: white; padding: 4px 10px; border-radius: 20px;">{{ segment.percent }}%</span>
          </div>
          <h3 class="tile-title" style="color: #1e293b; font-size: 1rem; margin-bottom: 0.5rem;">{{ segment.name }}</h3>
          <p class="value" style="color: #eab308; font-size: 2rem; font-weight: 800;">{{ segment.value }}</p>
          <div class="status-bar" style="margin-top: 0.75rem; background: #fef3c7; border-radius: 10px; overflow: hidden;">
            <div class="progress" style="width: {{ segment.percent }}%; height: 6px; background: linear-gradient(90deg, #eab308, #ca8a04); border-radius: 10px;"></div>
          </div>
          <p class="detail" style="color: #713f12; margin-top: 0.5rem; font-size: 0.75rem;">{{ segment.percent }}% du volume total</p>
        </div>
      </div>
    @else
      <p class="home-empty">Aucune commande enregistrée.</p>
    @end
  </div>
</section>

<!-- Section Dernières commandes -->
<section class="home-section" style="padding: 0 30px 40px;">
  <header class="home-section-head" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 20px;">
    <h2 style="font-size: 24px; font-weight: 700;">🛍️ Dernières commandes</h2>
    <p style="color: #64748b;">Flux récent</p>
  </header>

  <div class="home-grid home-grid-products" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 24px;">
    @each(order in recentOrders)
      @let(isFinalized = order.status === 'delivered' || order.status === 'cancelled')
      @let(backgroundColor = isFinalized ? '#f1f5f9' : 'white')
      @let(cursorStyle = isFinalized ? 'not-allowed' : 'pointer')

      <div class="tile tile-product" style="background: white; border-radius: 16px; padding: 16px; border-left: 4px solid {{ order.statusColor ?? '#10b981' }}; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
        <div class="tile-body">
          <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 0.75rem;">
            <h3 class="tile-title" style="font-size: 1rem; margin: 0; font-weight: 700;">{{ order.number }}</h3>
            <span class="status-pill" style="background: {{ order.statusColor ?? '#10b981' }}20; color: {{ order.statusColor ?? '#10b981' }}; padding: 0.25rem 0.75rem; border-radius: 999px; font-size: 0.7rem;">
              <span>{{ order.statusLabel }}</span>
            </span>
          </div>
          <div class="tile-meta" style="margin-top: 0.5rem;">
            <span class="meta" style="background: #f1f5f9; padding: 4px 10px; border-radius: 20px; font-size: 12px;">👤 {{ order.customer }}</span>
            <span class="meta" style="background: #f1f5f9; padding: 4px 10px; border-radius: 20px; font-size: 12px;">💰 {{ order.total }}</span>
          </div>

          <!-- Boutons d'action sur la commande -->
          <div style="margin-top: 12px; display: flex; gap: 8px; flex-wrap: wrap;">
            <!-- Selecteur de statut (désactivé pour les commandes livrées ou annulées) -->
            <div style="flex: 1;">
              <select
                data-order-id="{{ order.id }}"
                class="status-select"
                style="width: 100%; padding: 8px 12px; border-radius: 10px; border: 1px solid #e2e8f0; font-size: 12px; background: {{ backgroundColor }}; cursor: {{ cursorStyle }};"
                {{ isFinalized ? 'disabled' : '' }}>
                <option value="pending" {{ order.status === 'pending' ? 'selected' : '' }}>⏳ En attente</option>
                <option value="processing" {{ order.status === 'processing' ? 'selected' : '' }}>🔧 En cours</option>
                <option value="shipped" {{ order.status === 'shipped' ? 'selected' : '' }}>🚚 Expédiée</option>
                <option value="delivered" {{ order.status === 'delivered' ? 'selected' : '' }}>✅ Livrée</option>
                <option value="cancelled" {{ order.status === 'cancelled' ? 'selected' : '' }}>❌ Annulée</option>
              </select>
            </div>

            <!-- Bouton Remboursement (désactivé pour les commandes livrées ou annulées) -->
            @if(isFinalized)
              <div style="background: #e2e8f0; color: #94a3b8; padding: 8px 12px; border-radius: 10px; font-size: 12px; display: inline-flex; align-items: center; gap: 6px; cursor: not-allowed;">
                💰 Remboursement
              </div>
            @else
              <a href="/dashboards/refund/{{ order.id }}" class="refund-btn" style="background: #fef3c7; color: #d97706; border: none; padding: 8px 12px; border-radius: 10px; font-size: 12px; cursor: pointer; text-decoration: none; display: inline-flex; align-items: center; gap: 6px;">
                💰 Remboursement
              </a>
            @endif
          </div>

          <!-- Message d'information si la commande est finalisée -->
          @if(order.status === 'delivered')
            <p style="margin-top: 10px; font-size: 11px; color: #059669; background: #d1fae5; padding: 6px; border-radius: 8px; text-align: center;">
              ✅ Commande livrée - Statut verrouillé
            </p>
          @elseif(order.status === 'cancelled')
            <p style="margin-top: 10px; font-size: 11px; color: #dc2626; background: #fee2e2; padding: 6px; border-radius: 8px; text-align: center;">
              ❌ Commande annulée - Statut verrouillé
            </p>
          @endif
        </div>
      </div>
    @else
      <p class="home-empty">Pas encore de commandes.</p>
    @end
  </div>
</section>

<!-- Section Catégories populaires -->
<section class="home-section" style="padding: 0 30px 40px;">
  <header class="home-section-head" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 20px;">
    <h2 style="font-size: 24px; font-weight: 700;">🏷️ Catégories populaires</h2>
    <p style="color: #64748b;">Tendances actuelles</p>
  </header>

  <div class="home-grid home-grid-products" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 24px;">
    @each(category in topCategories)
      <div class="tile tile-product" style="background: white; border-radius: 16px; padding: 20px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
        <div class="tile-body">
          <div style="font-size: 2rem; margin-bottom: 0.5rem;">{{ category.icon ?? '📦' }}</div>
          <h3 class="tile-title" style="color: #166534; font-size: 1.1rem;">{{ category.name }}</h3>
          <p class="tile-desc" style="color: #14532d; font-size: 0.8rem;">{{ category.description }}</p>
          <div class="tile-meta" style="margin-top: 0.75rem; display: flex; gap: 8px; flex-wrap: wrap;">
            <span class="meta" style="background: #dcfce7; color: #166534; padding: 4px 10px; border-radius: 20px; font-size: 11px;">{{ category.statusLabel }}</span>
            <span class="meta" style="background: #dbeafe; color: #1e40af; padding: 4px 10px; border-radius: 20px; font-size: 11px;">📊 {{ category.products }} produits</span>
          </div>
        </div>
      </div>
    @else
      <p class="home-empty">Aucune catégorie encore disponible.</p>
    @end
  </div>
</section>

<!-- Section Derniers utilisateurs -->
<section class="home-section" style="padding: 0 30px 60px;">
  <header class="home-section-head" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 20px;">
    <h2 style="font-size: 24px; font-weight: 700;">👥 Nouveaux utilisateurs</h2>
    <p style="color: #64748b;">Inscriptions récentes</p>
  </header>

  <div class="home-grid home-grid-products" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 24px;">
    @each(user in latestUsers)
      <div class="tile tile-product" style="background: white; border-radius: 16px; padding: 16px; border: 1px solid #bfdbfe; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
        <div class="tile-body">
          <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
            <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #3b82f6, #8b5cf6); border-radius: 999px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 18px;">
              {{ user.initials ?? '👤' }}
            </div>
            <div>
              <h3 class="tile-title" style="margin: 0; font-size: 1rem; font-weight: 700;">{{ user.name }}</h3>
              <p class="detail" style="margin: 0; font-size: 0.7rem; color: #64748b;">{{ user.role }}</p>
            </div>
          </div>
          <div class="tile-meta" style="display: flex; gap: 8px; flex-wrap: wrap;">
            <span class="meta" style="background: #f1f5f9; padding: 4px 10px; border-radius: 20px; font-size: 11px;">📧 {{ user.email }}</span>
            <span class="meta" style="background: #f1f5f9; padding: 4px 10px; border-radius: 20px; font-size: 11px;">📅 {{ user.createdAt }}</span>
          </div>
        </div>
      </div>
    @else
      <p class="home-empty">Aucun utilisateur enregistré.</p>
    @end
  </div>
</section>

<script>
// Fonction pour mettre à jour le statut d'une commande
async function updateOrderStatus(orderId, newStatus) {
  const statusLabels = {
    'pending': 'En attente',
    'processing': 'En cours',
    'shipped': 'Expédiée',
    'delivered': 'Livrée',
    'cancelled': 'Annulée'
  };

  const statusLabel = statusLabels[newStatus] || newStatus;

  if (!orderId || orderId === 'undefined' || orderId === 'null') {
    console.error('❌ ID de commande invalide:', orderId);
    alert('Erreur: ID de commande invalide');
    return;
  }

  if (!confirm(`Êtes-vous sûr de vouloir passer cette commande en "${statusLabel}" ?`)) return;

  try {
    const response = await fetch(`/api/orders/${orderId}/status`, {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json',
        'X-Requested-With': 'XMLHttpRequest'
      },
      body: JSON.stringify({ status: newStatus })
    });

    const result = await response.json();

    if (result.success) {
      alert(`✅ Statut changé : ${statusLabel}`);
      location.reload();
    } else {
      alert('Erreur: ' + (result.message || 'Impossible de changer le statut'));
    }
  } catch (error) {
    console.error('❌ Erreur réseau:', error);
    alert('Erreur réseau. Veuillez réessayer.');
  }
}

// Attacher les événements aux selects après le chargement de la page
document.addEventListener('DOMContentLoaded', function() {
  const selects = document.querySelectorAll('.status-select');

  selects.forEach((select) => {
    // Vérifier si le select est désactivé (commandes livrées ou annulées)
    if (select.disabled) {
      console.log('Select désactivé - commande finalisée');
      return;
    }

    // Supprimer l'ancien écouteur s'il existe
    select.removeEventListener('change', select._listener);

    // Créer le nouvel écouteur
    const listener = function() {
      const orderIdValue = this.getAttribute('data-order-id');
      const newStatus = this.value;
      updateOrderStatus(orderIdValue, newStatus);
    };

    select.addEventListener('change', listener);
    select._listener = listener;
  });
});
</script>

<style>
  .tile-product:hover {
    transform: translateY(-4px);
    transition: all 0.2s ease;
  }

  select:hover:not([disabled]) {
    border-color: #3b82f6;
  }

  select[disabled]:hover {
    cursor: not-allowed;
  }

  @media (max-width: 768px) {
    .hero {
      padding: 40px 20px !important;
      margin: 20px !important;
    }
    .hero h1 {
      font-size: 32px !important;
    }
    .action-row {
      padding: 0 20px 30px !important;
    }
    .home-section {
      padding: 0 20px 30px !important;
    }
  }
</style>
@end
