@layout()

<section class="hero" style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%); border-radius: 24px; margin: 20px 30px; padding: 60px 50px;">
  <p class="text-sm uppercase tracking-[0.3em]" style="color: rgba(255,255,255,0.7); letter-spacing: 0.2em;">AdminMarket · back office</p>
  <h1 style="color: white; font-size: 48px; margin: 16px 0; font-weight: 700;">Tableau de bord administrateur</h1>
  <p style="color: rgba(255,255,255,0.85); font-size: 18px; max-width: 700px;">
    Suivez la santé globale de la plateforme : utilisateurs, marchands, volume de commandes et tendances produits.
  </p>
</section>

<section class="action-row" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 24px; padding: 0 30px 50px;">
  <a href="{{ route('dashboard.manager') }}" class="tile tile-promo" style="background: linear-gradient(135deg, #667eea, #764ba2); text-decoration: none; border-radius: 20px; overflow: hidden;">
    <div class="promo-bg" style="background: transparent;">
      <div class="promo-overlay" style="background: transparent;"></div>
    </div>
    <div class="promo-body" style="padding: 30px;">
      <span class="promo-pill" style="background: rgba(255,255,255,0.2); padding: 6px 12px; border-radius: 20px; font-size: 12px;">Gestionnaire</span>
      <h3 class="promo-title" style="color: white; font-size: 24px; margin: 12px 0;">Opérations + logistique</h3>
      <p class="promo-desc" style="color: rgba(255,255,255,0.9);">Surveille les vagues, anomalies et livraisons.</p>
      <span class="promo-cta" style="background: white; color: #667eea; display: inline-block; padding: 10px 20px; border-radius: 30px; margin-top: 16px;">Accéder →</span>
    </div>
  </a>
  <a href="{{ route('dashboard.promotions') }}" class="tile tile-promo" style="background: linear-gradient(135deg, #f093fb, #f5576c); text-decoration: none; border-radius: 20px; overflow: hidden;">
    <div class="promo-bg" style="background: transparent;">
      <div class="promo-overlay" style="background: transparent;"></div>
    </div>
    <div class="promo-body" style="padding: 30px;">
      <span class="promo-pill" style="background: rgba(255,255,255,0.2); padding: 6px 12px; border-radius: 20px; font-size: 12px;">Promotions</span>
      <h3 class="promo-title" style="color: white; font-size: 24px; margin: 12px 0;">Campagnes & codes promo</h3>
      <p class="promo-desc" style="color: rgba(255,255,255,0.9);">Pilote les réductions et l'impact marketing.</p>
      <span class="promo-cta" style="background: white; color: #f5576c; display: inline-block; padding: 10px 20px; border-radius: 30px; margin-top: 16px;">Accéder →</span>
    </div>
  </a>
</section>

<!-- Section Métriques -->
<section class="home-section" style="padding: 0 30px 40px;">
  <header class="home-section-head" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 20px;">
    <h2 style="font-size: 24px; font-weight: 700;">📊 Métriques clés</h2>
    <p style="color: #64748b;">Performance globale</p>
  </header>

  <div class="home-grid home-grid-products" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 24px;">
    @each(stat in adminStats)
      <div class="tile tile-product" style="background: white; border-radius: 16px; padding: 20px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
        <div class="tile-body">
          <div style="font-size: 2rem; margin-bottom: 0.5rem;">{{ stat.icon ?? '📈' }}</div>
          <p class="label" style="color: #64748b; font-size: 0.75rem; letter-spacing: 0.2em; text-transform: uppercase;">{{ stat.title }}</p>
          <p class="value" style="color: #0f172a; font-size: 2.5rem; font-weight: 700; margin: 0.5rem 0;">{{ stat.display }}</p>
          <p class="detail" style="color: #64748b; font-size: 0.85rem;">{{ stat.detail }}</p>
        </div>
      </div>
    @else
      <p class="home-empty">Aucune donnée de performance disponible.</p>
    @end
  </div>
</section>

<!-- Section Statut des commandes -->
<section class="home-section" style="padding: 0 30px 40px;">
  <header class="home-section-head" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 20px;">
    <h2 style="font-size: 24px; font-weight: 700;">🎯 Répartition des commandes</h2>
    <p style="color: #64748b;">{{ totalOrders ?? '0' }} commandes suivies</p>
  </header>

  <div class="home-grid home-grid-products" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 24px;">
    @each(segment in statusBreakdown)
      <div class="tile tile-product" style="background: white; border-radius: 16px; padding: 20px; border-left: 4px solid {{ segment.borderColor ?? '#eab308' }}; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
        <div class="tile-body">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
            <span style="font-size: 1.5rem;">{{ segment.icon ?? '📦' }}</span>
            <span class="tile-badge" style="background: {{ segment.badgeColor ?? '#eab308' }}; color: white; padding: 4px 10px; border-radius: 20px;">{{ segment.percent }}%</span>
          </div>
          <h3 class="tile-title" style="color: #1e293b; font-size: 1rem; margin-bottom: 0.5rem;">{{ segment.name }}</h3>
          <p class="value" style="color: #eab308; font-size: 2rem; font-weight: 800;">{{ segment.value }}</p>
          <div class="status-bar" style="margin-top: 0.75rem; background: #fef3c7; border-radius: 10px; overflow: hidden;">
            <div class="progress" style="width: {{ segment.percent }}%; height: 6px; background: linear-gradient(90deg, #eab308, #ca8a04); border-radius: 10px;"></div>
          </div>
          <p class="detail" style="color: #713f12; margin-top: 0.5rem; font-size: 0.75rem;">{{ segment.percent }}% du volume total</p>
        </div>
      </div>
    @else
      <p class="home-empty">Aucune commande enregistrée.</p>
    @end
  </div>
</section>

<!-- Section Abonnements -->
<section class="home-section" style="padding: 0 30px 40px;">
  <header class="home-section-head" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 20px;">
    <h2 style="font-size: 24px; font-weight: 700;">👑 Abonnements récents</h2>
    <p style="color: #64748b;">{{ totalSubscriptions ?? '0' }} abonnements</p>
  </header>

  <div class="home-grid home-grid-products" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 24px;">
    @each(sub in recentSubscriptions)
      <div class="tile tile-product subscription-card" style="background: white; border-radius: 16px; padding: 16px; border-left: 4px solid {{ sub.statusColor }}; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); cursor: pointer;" onclick="openSubscriptionModal('{{ sub.id }}')">
        <div class="tile-body">
          <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 0.75rem;">
            <div>
              <h3 class="tile-title" style="font-size: 1rem; margin: 0; font-weight: 700;">{{ sub.merchantName }}</h3>
              <p style="font-size: 0.7rem; color: #64748b; margin: 0;">{{ sub.merchantEmail }}</p>
            </div>
            <span class="status-pill" style="background: {{ sub.statusColor }}20; color: {{ sub.statusColor }}; padding: 0.25rem 0.75rem; border-radius: 999px; font-size: 0.7rem;">
              {{ sub.statusIcon }} {{ sub.statusLabel }}
            </span>
          </div>
          
          <div style="display: flex; justify-content: space-between; margin: 12px 0;">
            <div>
              <p style="font-size: 0.7rem; color: #64748b; margin: 0;">Plan</p>
              <p style="font-weight: 600; font-size: 0.9rem; margin: 0;">{{ sub.plan }}</p>
            </div>
            <div>
              <p style="font-size: 0.7rem; color: #64748b; margin: 0;">Montant</p>
              <p style="font-weight: 700; color: #8b5cf6; margin: 0;">{{ sub.price }}</p>
            </div>
            <div>
              <p style="font-size: 0.7rem; color: #64748b; margin: 0;">Type</p>
              <p style="font-size: 0.8rem; margin: 0;">{{ sub.subscriptionType }}</p>
            </div>
          </div>
          
          <div style="background: #f8fafc; border-radius: 12px; padding: 8px; margin: 8px 0;">
            <div style="display: flex; justify-content: space-between; font-size: 0.7rem;">
              <span>📅 Début: {{ sub.startDate }}</span>
              <span>⏰ Fin: {{ sub.endDate }}</span>
            </div>
            @if(sub.daysRemaining > 0)
              <div style="margin-top: 6px;">
                <div style="background: #e2e8f0; border-radius: 10px; overflow: hidden; height: 4px;">
                  <div style="width: {{ ((sub.daysRemaining / 30) * 100) }}%; height: 4px; background: linear-gradient(90deg, #8b5cf6, #ec4899); border-radius: 10px;"></div>
                </div>
                <p style="font-size: 0.65rem; color: #8b5cf6; margin-top: 4px;">{{ sub.daysRemaining }} jours restants</p>
              </div>
            @elseif(sub.daysRemaining === 0)
              <p style="font-size: 0.65rem; color: #f59e0b; margin-top: 4px;">⚠️ Expire aujourd'hui</p>
            @else
              <p style="font-size: 0.65rem; color: #ef4444; margin-top: 4px;">❌ Expiré</p>
            @endif
          </div>
          
          <div style="display: flex; gap: 8px; margin-top: 8px;">
            <div style="flex: 1; background: #f1f5f9; border-radius: 8px; padding: 6px; text-align: center;">
              <span style="font-size: 0.7rem; color: #64748b;">Produits boostés</span>
              <p style="font-weight: 700; margin: 0;">{{ sub.boostedProductsCount }} / {{ sub.maxProducts === 999999 ? '∞' : sub.maxProducts }}</p>
            </div>
            <div style="flex: 1; background: #f1f5f9; border-radius: 8px; padding: 6px; text-align: center;">
              <span style="font-size: 0.7rem; color: #64748b;">Renouvellement</span>
              <p style="font-weight: 700; margin: 0;">{{ sub.autoRenew }}</p>
            </div>
          </div>
          
          <div style="margin-top: 12px; text-align: center;">
            <span style="display: inline-block; padding: 6px 12px; background: #f3e8ff; color: #8b5cf6; border-radius: 8px; font-size: 0.7rem; font-weight: 500;">
              🔍 Cliquez pour voir les détails
            </span>
          </div>
        </div>
      </div>
    @else
      <p class="home-empty">Aucun abonnement enregistré.</p>
    @end
  </div>
</section>

<!-- Section Dernières commandes -->
<section class="home-section" style="padding: 0 30px 40px;">
  <header class="home-section-head" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 20px;">
    <h2 style="font-size: 24px; font-weight: 700;">🛍️ Dernières commandes</h2>
    <p style="color: #64748b;">Flux récent</p>
  </header>

  <div class="home-grid home-grid-products" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 24px;">
    @each(order in recentOrders)
      @let(isFinalized = order.status === 'delivered' || order.status === 'cancelled')
      @let(backgroundColor = isFinalized ? '#f1f5f9' : 'white')
      @let(cursorStyle = isFinalized ? 'not-allowed' : 'pointer')

      <div class="tile tile-product" style="background: white; border-radius: 16px; padding: 16px; border-left: 4px solid {{ order.statusColor ?? '#10b981' }}; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
        <div class="tile-body">
          <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 0.75rem;">
            <h3 class="tile-title" style="font-size: 1rem; margin: 0; font-weight: 700;">{{ order.number }}</h3>
            <span class="status-pill" style="background: {{ order.statusColor ?? '#10b981' }}20; color: {{ order.statusColor ?? '#10b981' }}; padding: 0.25rem 0.75rem; border-radius: 999px; font-size: 0.7rem;">
              <span>{{ order.statusLabel }}</span>
            </span>
          </div>
          <div class="tile-meta" style="margin-top: 0.5rem;">
            <span class="meta" style="background: #f1f5f9; padding: 4px 10px; border-radius: 20px; font-size: 12px;">👤 {{ order.customer }}</span>
            <span class="meta" style="background: #f1f5f9; padding: 4px 10px; border-radius: 20px; font-size: 12px;">💰 {{ order.total }}</span>
          </div>

          <div style="margin-top: 12px; display: flex; gap: 8px; flex-wrap: wrap;">
            <div style="flex: 1;">
              <select
                data-order-id="{{ order.id }}"
                class="status-select"
                style="width: 100%; padding: 8px 12px; border-radius: 10px; border: 1px solid #e2e8f0; font-size: 12px; background: {{ backgroundColor }}; cursor: {{ cursorStyle }};"
                {{ isFinalized ? 'disabled' : '' }}>
                <option value="pending" {{ order.status === 'pending' ? 'selected' : '' }}>⏳ En attente</option>
                <option value="processing" {{ order.status === 'processing' ? 'selected' : '' }}>🔧 En cours</option>
                <option value="shipped" {{ order.status === 'shipped' ? 'selected' : '' }}>🚚 Expédiée</option>
                <option value="delivered" {{ order.status === 'delivered' ? 'selected' : '' }}>✅ Livrée</option>
                <option value="cancelled" {{ order.status === 'cancelled' ? 'selected' : '' }}>❌ Annulée</option>
              </select>
            </div>

            @if(isFinalized)
              <div style="background: #e2e8f0; color: #94a3b8; padding: 8px 12px; border-radius: 10px; font-size: 12px; display: inline-flex; align-items: center; gap: 6px; cursor: not-allowed;">
                💰 Remboursement
              </div>
            @else
              <a href="/dashboards/refund/{{ order.id }}" class="refund-btn" style="background: #fef3c7; color: #d97706; border: none; padding: 8px 12px; border-radius: 10px; font-size: 12px; cursor: pointer; text-decoration: none; display: inline-flex; align-items: center; gap: 6px;">
                💰 Remboursement
              </a>
            @endif
          </div>

          @if(order.status === 'delivered')
            <p style="margin-top: 10px; font-size: 11px; color: #059669; background: #d1fae5; padding: 6px; border-radius: 8px; text-align: center;">
              ✅ Commande livrée - Statut verrouillé
            </p>
          @elseif(order.status === 'cancelled')
            <p style="margin-top: 10px; font-size: 11px; color: #dc2626; background: #fee2e2; padding: 6px; border-radius: 8px; text-align: center;">
              ❌ Commande annulée - Statut verrouillé
            </p>
          @endif
        </div>
      </div>
    @else
      <p class="home-empty">Pas encore de commandes.</p>
    @end
  </div>
</section>

<!-- Section Catégories populaires -->
<section class="home-section" style="padding: 0 30px 40px;">
  <header class="home-section-head" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 20px;">
    <h2 style="font-size: 24px; font-weight: 700;">🏷️ Catégories populaires</h2>
    <p style="color: #64748b;">Tendances actuelles</p>
  </header>

  <div class="home-grid home-grid-products" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 24px;">
    @each(category in topCategories)
      <div class="tile tile-product" style="background: white; border-radius: 16px; padding: 20px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
        <div class="tile-body">
          <div style="font-size: 2rem; margin-bottom: 0.5rem;">{{ category.icon ?? '📦' }}</div>
          <h3 class="tile-title" style="color: #166534; font-size: 1.1rem;">{{ category.name }}</h3>
          <p class="tile-desc" style="color: #14532d; font-size: 0.8rem;">{{ category.description }}</p>
          <div class="tile-meta" style="margin-top: 0.75rem; display: flex; gap: 8px; flex-wrap: wrap;">
            <span class="meta" style="background: #dcfce7; color: #166534; padding: 4px 10px; border-radius: 20px; font-size: 11px;">{{ category.statusLabel }}</span>
            <span class="meta" style="background: #dbeafe; color: #1e40af; padding: 4px 10px; border-radius: 20px; font-size: 11px;">📊 {{ category.products }} produits</span>
          </div>
        </div>
      </div>
    @else
      <p class="home-empty">Aucune catégorie encore disponible.</p>
    @end
  </div>
</section>

<!-- Section Derniers utilisateurs -->
<section class="home-section" style="padding: 0 30px 60px;">
  <header class="home-section-head" style="display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 20px;">
    <h2 style="font-size: 24px; font-weight: 700;">👥 Nouveaux utilisateurs</h2>
    <p style="color: #64748b;">Inscriptions récentes</p>
  </header>

  <div class="home-grid home-grid-products" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 24px;">
    @each(user in latestUsers)
      <div class="tile tile-product" style="background: white; border-radius: 16px; padding: 16px; border: 1px solid #bfdbfe; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
        <div class="tile-body">
          <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
            <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #3b82f6, #8b5cf6); border-radius: 999px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 18px;">
              {{ user.initials ?? '👤' }}
            </div>
            <div>
              <h3 class="tile-title" style="margin: 0; font-size: 1rem; font-weight: 700;">{{ user.name }}</h3>
              <p class="detail" style="margin: 0; font-size: 0.7rem; color: #64748b;">{{ user.role }}</p>
            </div>
          </div>
          <div class="tile-meta" style="display: flex; gap: 8px; flex-wrap: wrap;">
            <span class="meta" style="background: #f1f5f9; padding: 4px 10px; border-radius: 20px; font-size: 11px;">📧 {{ user.email }}</span>
            <span class="meta" style="background: #f1f5f9; padding: 4px 10px; border-radius: 20px; font-size: 11px;">📅 {{ user.createdAt }}</span>
          </div>
        </div>
      </div>
    @else
      <p class="home-empty">Aucun utilisateur enregistré.</p>
    @end
  </div>
</section>

<!-- MODAL pour les détails de l'abonnement -->
<div id="subscriptionModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); z-index: 1000; justify-content: center; align-items: center; overflow-y: auto;">
  <div style="background: white; border-radius: 24px; max-width: 800px; width: 90%; margin: 40px auto; max-height: 90vh; overflow-y: auto; position: relative;">
    <div style="position: sticky; top: 0; background: white; padding: 20px 24px; border-bottom: 1px solid #e2e8f0; display: flex; justify-content: space-between; align-items: center;">
      <h2 style="margin: 0; font-size: 24px; font-weight: 700; color: #1e293b;">📋 Détails de l'abonnement</h2>
      <button onclick="closeSubscriptionModal()" style="background: none; border: none; font-size: 28px; cursor: pointer; color: #64748b;">&times;</button>
    </div>
    <div id="modalContent" style="padding: 24px;">
      <div style="text-align: center; padding: 40px;">
        <div class="loader" style="border: 3px solid #f3f3f3; border-top: 3px solid #8b5cf6; border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; margin: 0 auto 16px;"></div>
        <p>Chargement des détails...</p>
      </div>
    </div>
  </div>
</div>

<style>
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .subscription-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .subscription-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 20px -8px rgba(0,0,0,0.15);
  }
  
  .tile-product:hover {
    transform: translateY(-4px);
    transition: all 0.2s ease;
  }

  select:hover:not([disabled]) {
    border-color: #3b82f6;
  }

  select[disabled]:hover {
    cursor: not-allowed;
  }

  @media (max-width: 768px) {
    .hero {
      padding: 40px 20px !important;
      margin: 20px !important;
    }
    .hero h1 {
      font-size: 32px !important;
    }
    .action-row {
      padding: 0 20px 30px !important;
    }
    .home-section {
      padding: 0 20px 30px !important;
    }
  }
</style>

<script>
// Fonction pour mettre à jour le statut d'une commande
async function updateOrderStatus(orderId, newStatus) {
  const statusLabels = {
    'pending': 'En attente',
    'processing': 'En cours',
    'shipped': 'Expédiée',
    'delivered': 'Livrée',
    'cancelled': 'Annulée'
  };

  const statusLabel = statusLabels[newStatus] || newStatus;

  if (!orderId || orderId === 'undefined' || orderId === 'null') {
    console.error('❌ ID de commande invalide:', orderId);
    alert('Erreur: ID de commande invalide');
    return;
  }

  if (!confirm(`Êtes-vous sûr de vouloir passer cette commande en "${statusLabel}" ?`)) return;

  try {
    const response = await fetch(`/api/orders/${orderId}/status`, {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json',
        'X-Requested-With': 'XMLHttpRequest'
      },
      body: JSON.stringify({ status: newStatus })
    });

    const result = await response.json();

    if (result.success) {
      alert(`✅ Statut changé : ${statusLabel}`);
      location.reload();
    } else {
      alert('Erreur: ' + (result.message || 'Impossible de changer le statut'));
    }
  } catch (error) {
    console.error('❌ Erreur réseau:', error);
    alert('Erreur réseau. Veuillez réessayer.');
  }
}

// Fonction pour ouvrir la modal avec les détails de l'abonnement
async function openSubscriptionModal(subscriptionId) {
  const modal = document.getElementById('subscriptionModal');
  const modalContent = document.getElementById('modalContent');
  
  modal.style.display = 'flex';
  modalContent.innerHTML = `
    <div style="text-align: center; padding: 40px;">
      <div class="loader" style="border: 3px solid #f3f3f3; border-top: 3px solid #8b5cf6; border-radius: 50%; width: 40px; height: 40px; animation: spin 1s linear infinite; margin: 0 auto 16px;"></div>
      <p>Chargement des détails...</p>
    </div>
  `;
  
  try {
    const response = await fetch(`/dashboards/api/subscriptions/${subscriptionId}`);
    const result = await response.json();
    
    if (result.success && result.data) {
      displaySubscriptionDetails(result.data);
    } else {
      modalContent.innerHTML = `<div style="text-align: center; padding: 40px; color: #ef4444;"><p>❌ Erreur lors du chargement des détails</p><button onclick="closeSubscriptionModal()" style="margin-top: 16px; padding: 8px 16px; background: #8b5cf6; color: white; border: none; border-radius: 8px; cursor: pointer;">Fermer</button></div>`;
    }
  } catch (error) {
    console.error('Erreur:', error);
    modalContent.innerHTML = `<div style="text-align: center; padding: 40px; color: #ef4444;"><p>❌ Erreur réseau</p><button onclick="closeSubscriptionModal()" style="margin-top: 16px; padding: 8px 16px; background: #8b5cf6; color: white; border: none; border-radius: 8px; cursor: pointer;">Fermer</button></div>`;
  }
}

// Fonction pour afficher les détails dans la modal
function displaySubscriptionDetails(sub) {
  const modalContent = document.getElementById('modalContent');
  
  const statusColor = sub.status === 'active' ? '#10b981' : sub.status === 'pending' ? '#f59e0b' : sub.status === 'cancelled' ? '#ef4444' : '#6b7280';
  const statusIcon = sub.status === 'active' ? '✅' : sub.status === 'pending' ? '⏳' : sub.status === 'cancelled' ? '❌' : '📋';
  const statusLabel = sub.status === 'active' ? 'Actif' : sub.status === 'pending' ? 'En attente' : sub.status === 'cancelled' ? 'Annulé' : sub.status === 'expired' ? 'Expiré' : sub.status;
  
  modalContent.innerHTML = `
    <div style="margin-bottom: 24px;">
      <div style="background: linear-gradient(135deg, #8b5cf6, #ec4899); border-radius: 16px; padding: 20px; color: white; margin-bottom: 20px;">
        <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
          <div>
            <p style="opacity: 0.8; margin: 0 0 4px;">Marchand</p>
            <h3 style="margin: 0; font-size: 20px;">${escapeHtml(sub.merchantName)}</h3>
            <p style="margin: 4px 0 0; opacity: 0.8;">${escapeHtml(sub.merchantEmail)}</p>
          </div>
          <span style="background: ${statusColor}20; color: ${statusColor}; padding: 6px 12px; border-radius: 20px; font-size: 14px;">
            ${statusIcon} ${statusLabel}
          </span>
        </div>
      </div>
      
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 16px; margin-bottom: 20px;">
        <div style="background: #f8fafc; border-radius: 12px; padding: 16px;">
          <p style="color: #64748b; margin: 0 0 4px; font-size: 12px;">Plan</p>
          <p style="font-weight: 700; font-size: 18px; margin: 0;">${escapeHtml(sub.planName)}</p>
        </div>
        <div style="background: #f8fafc; border-radius: 12px; padding: 16px;">
          <p style="color: #64748b; margin: 0 0 4px; font-size: 12px;">Montant</p>
          <p style="font-weight: 700; font-size: 18px; color: #8b5cf6; margin: 0;">${sub.price}</p>
        </div>
        <div style="background: #f8fafc; border-radius: 12px; padding: 16px;">
          <p style="color: #64748b; margin: 0 0 4px; font-size: 12px;">Durée</p>
          <p style="font-weight: 700; font-size: 18px; margin: 0;">${sub.duration} jours</p>
        </div>
      </div>
      
      <div style="background: #f8fafc; border-radius: 12px; padding: 16px; margin-bottom: 20px;">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px;">
          <div>
            <p style="color: #64748b; margin: 0 0 4px; font-size: 12px;">Type d'abonnement</p>
            <p style="font-weight: 600; margin: 0;">${sub.subscriptionType === 'all_products' ? '🌍 Global (tous les produits)' : '📦 Produit unique'}</p>
          </div>
          <div>
            <p style="color: #64748b; margin: 0 0 4px; font-size: 12px;">Produits boostés</p>
            <p style="font-weight: 600; margin: 0;">${sub.boostedProductsCount} / ${sub.maxProducts === 999999 ? '∞' : sub.maxProducts}</p>
          </div>
          <div>
            <p style="color: #64748b; margin: 0 0 4px; font-size: 12px;">Renouvellement auto</p>
            <p style="font-weight: 600; margin: 0;">${sub.autoRenew ? '✅ Activé' : '❌ Désactivé'}</p>
          </div>
        </div>
      </div>
      
      <div style="background: #f8fafc; border-radius: 12px; padding: 16px; margin-bottom: 20px;">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px;">
          <div>
            <p style="color: #64748b; margin: 0 0 4px; font-size: 12px;">Date de début</p>
            <p style="font-weight: 600; margin: 0;">${sub.startDate || 'Non démarré'}</p>
          </div>
          <div>
            <p style="color: #64748b; margin: 0 0 4px; font-size: 12px;">Date de fin</p>
            <p style="font-weight: 600; margin: 0;">${sub.endDate || 'N/A'}</p>
          </div>
          <div>
            <p style="color: #64748b; margin: 0 0 4px; font-size: 12px;">Jours restants</p>
            <p style="font-weight: 600; color: ${sub.daysRemaining > 0 ? '#10b981' : '#ef4444'}; margin: 0;">${sub.daysRemaining > 0 ? sub.daysRemaining + ' jours' : (sub.daysRemaining === 0 ? 'Expire aujourd\'hui' : 'Expiré')}</p>
          </div>
        </div>
        ${sub.daysRemaining > 0 ? `
          <div style="margin-top: 12px;">
            <div style="background: #e2e8f0; border-radius: 10px; overflow: hidden; height: 6px;">
              <div style="width: ${((sub.duration - sub.daysRemaining) / sub.duration * 100)}%; height: 6px; background: linear-gradient(90deg, #8b5cf6, #ec4899);"></div>
            </div>
          </div>
        ` : ''}
      </div>
      
      <div style="display: flex; gap: 12px; justify-content: flex-end;">
        <button onclick="closeSubscriptionModal()" style="padding: 10px 20px; background: #e2e8f0; border: none; border-radius: 10px; cursor: pointer;">Fermer</button>
      </div>
    </div>
  `;
}

// Fonction pour fermer la modal
function closeSubscriptionModal() {
  document.getElementById('subscriptionModal').style.display = 'none';
}

// Fermer la modal en cliquant en dehors
document.getElementById('subscriptionModal').addEventListener('click', function(e) {
  if (e.target === this) {
    closeSubscriptionModal();
  }
});

// Fonction d'échappement pour éviter les injections XSS
function escapeHtml(text) {
  if (!text) return '';
  const div = document.createElement('div');
  div.textContent = text;
  return div.innerHTML;
}

// Attacher les événements aux selects après le chargement de la page
document.addEventListener('DOMContentLoaded', function() {
  const selects = document.querySelectorAll('.status-select');

  selects.forEach((select) => {
    if (select.disabled) {
      return;
    }

    select.removeEventListener('change', select._listener);
    const listener = function() {
      const orderIdValue = this.getAttribute('data-order-id');
      const newStatus = this.value;
      updateOrderStatus(orderIdValue, newStatus);
    };
    select.addEventListener('change', listener);
    select._listener = listener;
  });
});
</script>
@end
