@layout()
<section class="hero" style="background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%); border-radius: 24px; margin: 20px 30px; padding: 60px 50px;">
  <p class="text-sm uppercase tracking-[0.3em]" style="color: rgba(255,255,255,0.7); letter-spacing: 0.2em;">AdminMarket · back office</p>
  <h1 style="color: white; font-size: 48px; margin: 16px 0; font-weight: 700;">🏪 Gestion des boutiques</h1>
  <p style="color: rgba(255,255,255,0.85); font-size: 18px; max-width: 700px;">
    Gérez les boutiques, vérifiez les marchands et suivez leurs activités.
  </p>
</section>

<div style="max-width: 1400px; margin: 0 auto; padding: 0 30px 60px;">

  <!-- Statistiques des boutiques -->
  <div style="margin-bottom: 48px;">
    <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 24px;">
      <div style="width: 4px; height: 28px; background: linear-gradient(135deg, #3b82f6, #8b5cf6); border-radius: 4px;"></div>
      <p style="color: #64748b; font-size: 12px; letter-spacing: 0.2em; text-transform: uppercase; font-weight: 600;">Statistiques</p>
    </div>

    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 24px;">
      <div style="background: linear-gradient(145deg, #ffffff, #f8fafc); border-radius: 20px; padding: 24px; text-align: center;">
        <div style="font-size: 36px; margin-bottom: 8px;">🏪</div>
        <p style="font-size: 32px; font-weight: 800; color: #0f172a;">{{ totalMerchants || 0 }}</p>
        <p style="color: #64748b; font-size: 13px;">Total boutiques</p>
      </div>
      <div style="background: linear-gradient(145deg, #dcfce7, #f0fdf4); border-radius: 20px; padding: 24px; text-align: center;">
        <div style="font-size: 36px; margin-bottom: 8px;">✅</div>
        <p style="font-size: 32px; font-weight: 800; color: #16a34a;">{{ verifiedMerchants || 0 }}</p>
        <p style="color: #64748b; font-size: 13px;">Boutiques vérifiées</p>
      </div>
      <div style="background: linear-gradient(145deg, #fee2e2, #fef2f2); border-radius: 20px; padding: 24px; text-align: center;">
        <div style="font-size: 36px; margin-bottom: 8px;">⏳</div>
        <p style="font-size: 32px; font-weight: 800; color: #d97706;">{{ pendingMerchants || 0 }}</p>
        <p style="color: #64748b; font-size: 13px;">En attente</p>
      </div>
      <div style="background: linear-gradient(145deg, #e0e7ff, #eff6ff); border-radius: 20px; padding: 24px; text-align: center;">
        <div style="font-size: 36px; margin-bottom: 8px;">📦</div>
        <p style="font-size: 32px; font-weight: 800; color: #3b82f6;">{{ totalProducts || 0 }}</p>
        <p style="color: #64748b; font-size: 13px;">Produits totaux</p>
      </div>
    </div>
  </div>

  <!-- Liste des boutiques -->
  <div style="background: white; border-radius: 20px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); overflow: hidden;">
    <div style="padding: 20px 24px; border-bottom: 1px solid #f1f5f9; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 16px;">
      <div>
        <h3 style="font-size: 18px; font-weight: 700; color: #0f172a;">🏪 Toutes les boutiques</h3>
        <p style="color: #94a3b8; font-size: 13px; margin-top: 4px;">Cliquez sur "Voir détails" pour gérer une boutique</p>
      </div>
      <div>
        <input type="text" id="searchShop" placeholder="🔍 Rechercher une boutique..." style="padding: 8px 16px; border: 1px solid #e2e8f0; border-radius: 12px; width: 250px;">
      </div>
    </div>
    <div style="overflow-x: auto;">
      <table style="width: 100%; border-collapse: collapse;">
        <thead>
          <tr style="background: #f8fafc;">
            <th style="text-align: left; padding: 16px 20px; font-size: 12px; font-weight: 600; color: #64748b;">Boutique</th>
            <th style="text-align: left; padding: 16px 20px; font-size: 12px; font-weight: 600; color: #64748b;">Email</th>
            <th style="text-align: left; padding: 16px 20px; font-size: 12px; font-weight: 600; color: #64748b;">Statut</th>
            <th style="text-align: left; padding: 16px 20px; font-size: 12px; font-weight: 600; color: #64748b;">Vérification</th>
            <th style="text-align: left; padding: 16px 20px; font-size: 12px; font-weight: 600; color: #64748b;">Action</th>
          </tr>
        </thead>
        <tbody id="merchantsTableBody">
          @if(merchants && merchants.length > 0)
            @each(merchant in merchants)
              <tr style="border-bottom: 1px solid #f1f5f9;">
                <td style="padding: 16px 20px;">
                  <div style="display: flex; align-items: center; gap: 12px;">
                    @if(merchant.logo_url)
                      <img src="{{ merchant.logo_url }}" style="width: 48px; height: 48px; border-radius: 12px; object-fit: cover;">
                    @else
                      <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #3b82f6, #8b5cf6); border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-size: 20px;">
                        🏪
                      </div>
                    @endif
                    <div>
                      <div style="font-weight: 700; color: #0f172a;">{{ merchant.shop_name || merchant.full_name || 'Boutique' }}</div>
                      <div style="font-size: 11px; color: #94a3b8;">{{ merchant.phone || 'Pas de téléphone' }}</div>
                    </div>
                  </div>
                </td>
                <td style="padding: 16px 20px; color: #334155;">{{ merchant.email || '' }}</td>
                <td style="padding: 16px 20px;">
                  @if(merchant.verification_status === 'approved')
                    <span style="background: #dcfce7; color: #16a34a; padding: 4px 12px; border-radius: 20px; font-size: 11px; font-weight: 600;">✅ Vérifié</span>
                  @elseif(merchant.verification_status === 'rejected')
                    <span style="background: #fee2e2; color: #dc2626; padding: 4px 12px; border-radius: 20px; font-size: 11px; font-weight: 600;">❌ Rejeté</span>
                  @else
                    <span style="background: #fef3c7; color: #d97706; padding: 4px 12px; border-radius: 20px; font-size: 11px; font-weight: 600;">⏳ En attente</span>
                  @endif
                </td>
                <td style="padding: 16px 20px;">
                  @if(merchant.is_verified)
                    <span style="background: #dcfce7; color: #16a34a; padding: 4px 12px; border-radius: 20px; font-size: 11px; font-weight: 600;">✅ Approuvé</span>
                  @else
                    <span style="background: #fef3c7; color: #d97706; padding: 4px 12px; border-radius: 20px; font-size: 11px; font-weight: 600;">⏳ En attente</span>
                  @endif
                </td>
                <td style="padding: 16px 20px;">
                  <button onclick="showMerchantDetails('{{ merchant.id }}')" class="view-btn" style="background: #e0e7ff; color: #4338ca; border: none; padding: 6px 12px; border-radius: 10px; font-size: 12px; cursor: pointer;">
                    Voir détails
                  </button>
                </td>
              </tr>
            @endeach
          @else
            <tr>
              <td colspan="5" style="padding: 60px; text-align: center; color: #94a3b8;">
                Aucune boutique trouvée.
              </td>
            </tr>
          @endif
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Modal des détails de la boutique -->
<div id="merchantModal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.7); z-index: 1000; overflow-y: auto; padding: 20px;">
  <div style="max-width: 1000px; margin: 40px auto; background: white; border-radius: 24px; overflow: hidden;">
    <div style="padding: 20px 24px; background: #f8fafc; border-bottom: 1px solid #e2e8f0; display: flex; justify-content: space-between; align-items: center;">
      <h2 id="modalTitle" style="font-size: 24px; font-weight: 700; color: #0f172a;">Détails de la boutique</h2>
      <button onclick="closeModal()" style="background: none; border: none; font-size: 28px; cursor: pointer;">&times;</button>
    </div>
    <div id="modalContent" style="padding: 24px;">
      <div style="text-align: center; padding: 40px;">Chargement...</div>
    </div>
  </div>
</div>

<script>
let currentMerchant = null;

async function showMerchantDetails(merchantId) {
  const modal = document.getElementById('merchantModal');
  const modalContent = document.getElementById('modalContent');
  modal.style.display = 'block';
  modalContent.innerHTML = '<div style="text-align: center; padding: 40px;">Chargement...</div>';

  try {
    const response = await fetch(`/api/admin/merchants/${merchantId}/details`, {
      headers: {
        'X-Requested-With': 'XMLHttpRequest',
        'Accept': 'application/json'
      }
    });

    if (!response.ok) throw new Error(`HTTP ${response.status}`);

    const result = await response.json();

    if (result.success && result.data) {
      currentMerchant = result.data;
      displayMerchantDetails(currentMerchant);
    } else {
      modalContent.innerHTML = '<div style="text-align: center; padding: 40px; color: red;">Données non disponibles</div>';
    }
  } catch (error) {
    modalContent.innerHTML = '<div style="text-align: center; padding: 40px; color: red;">Erreur de chargement</div>';
  }
}

function displayMerchantDetails(merchant) {
  const modalContent = document.getElementById('modalContent');
  const shopName = merchant.shop_name || merchant.commercial_name || merchant.full_name || 'Boutique';
  const verificationStatus = merchant.verification_status || 'pending';

  let actionButtons = '';
  if (verificationStatus === 'pending') {
    actionButtons = `
      <button onclick="approveMerchant('${merchant.id}')" style="background: #16a34a; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; margin-right: 8px;">✅ Approuver</button>
      <button onclick="showRejectForm('${merchant.id}')" style="background: #dc2626; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer;">❌ Rejeter</button>
    `;
  } else if (verificationStatus === 'approved') {
    actionButtons = `
      <button onclick="rejectMerchant('${merchant.id}')" style="background: #dc2626; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer;">❌ Rejeter</button>
    `;
  } else if (verificationStatus === 'rejected') {
    actionButtons = `
      <button onclick="approveMerchant('${merchant.id}')" style="background: #16a34a; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer;">✅ Approuver</button>
    `;
  }

  modalContent.innerHTML = `
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
      <div style="background: #f8fafc; border-radius: 12px; padding: 20px;">
        <h3 style="font-size: 18px; font-weight: 700; margin-bottom: 12px;">🏪 Informations</h3>
        <p><strong>Nom:</strong> ${shopName}</p>
        <p><strong>Email:</strong> ${merchant.email || 'Non renseigné'}</p>
        <p><strong>Téléphone:</strong> ${merchant.phone || 'Non renseigné'}</p>
        <p><strong>Pays:</strong> ${merchant.country || 'Non renseigné'}</p>
        <p><strong>Quartier:</strong> ${merchant.neighborhood || 'Non renseigné'}</p>
        <p><strong>Statut:</strong> ${verificationStatus === 'approved' ? '✅ Approuvé' : verificationStatus === 'rejected' ? '❌ Rejeté' : '⏳ En attente'}</p>
      </div>
      <div>
        <h3 style="font-size: 18px; font-weight: 700; margin-bottom: 12px;">🔧 Actions</h3>
        ${actionButtons}
        <div id="actionFormContainer" style="margin-top: 12px;"></div>
      </div>
    </div>
  `;
}

function showRejectForm(merchantId) {
  document.getElementById('actionFormContainer').innerHTML = `
    <textarea id="rejectionReason" rows="3" style="width: 100%; padding: 8px; border: 1px solid #e2e8f0; border-radius: 8px; margin-bottom: 8px;" placeholder="Motif du rejet..."></textarea>
    <button onclick="rejectMerchantWithReason('${merchantId}')" style="background: #dc2626; color: white; border: none; padding: 8px 16px; border-radius: 8px; cursor: pointer;">Confirmer</button>
  `;
}

async function approveMerchant(merchantId) {
  if (!confirm('Approuver cette boutique ?')) return;
  try {
    const res = await fetch(`/api/admin/merchants/${merchantId}/verify`, {
      method: 'PATCH',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ is_verified: true, verification_status: 'approved' })
    });
    if (res.ok) { alert('✅ Approuvé !'); location.reload(); }
    else alert('Erreur');
  } catch(e) { alert('Erreur réseau'); }
}

async function rejectMerchant(merchantId) {
  const reason = prompt('Motif du rejet :');
  if (!reason) return;
  if (!confirm('Rejeter cette boutique ?')) return;
  try {
    const res = await fetch(`/api/admin/merchants/${merchantId}/reject`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ reason, is_verified: false, verification_status: 'rejected' })
    });
    if (res.ok) { alert('❌ Rejeté !'); location.reload(); }
    else alert('Erreur');
  } catch(e) { alert('Erreur réseau'); }
}

async function rejectMerchantWithReason(merchantId) {
  const reason = document.getElementById('rejectionReason')?.value;
  if (!reason) { alert('Veuillez fournir un motif'); return; }
  await rejectMerchant(merchantId);
}

function closeModal() {
  document.getElementById('merchantModal').style.display = 'none';
  currentMerchant = null;
}

document.getElementById('merchantModal').addEventListener('click', function(e) {
  if (e.target === this) closeModal();
});

document.getElementById('searchShop')?.addEventListener('input', function(e) {
  const term = e.target.value.toLowerCase();
  document.querySelectorAll('#merchantsTableBody tr').forEach(row => {
    const text = row.innerText.toLowerCase();
    row.style.display = text.includes(term) ? '' : 'none';
  });
});
</script>

<style>
.view-btn:hover { transform: translateY(-1px); filter: brightness(0.95); }
#merchantsTableBody tr:hover { background: #f8fafc; }
</style>
@end
