@layout()
  <section class="hero">
    <p class="text-sm uppercase tracking-[0.3em] text-slate-400">AdminMarket · back office</p>
    <h1>Tableau de bord secrétaire</h1>
    <p>
      Planifiez les livraisons, relancez les paiements bloqués et coordonnez l’assistance client sans perdre le rythme.
    </p>
  </section>

  <div class="dashboard">
    <div class="dashboard-hero">
      <p class="text-sm uppercase tracking-[0.3em] text-slate-400">Tâches critiques</p>
    </div>

    <div class="dashboard-grid">
      @each(stat in queueStats)
        <article class="metric-card">
          <p class="label">{{ stat.title }}</p>
          <p class="value">{{ stat.value }}</p>
          <p class="detail">{{ stat.detail }}</p>
        </article>
      @else
        <p class="text-sm text-slate-500">Aucune alerte à traiter.</p>
      @end
    </div>

    <section class="table-card">
      <header>
        <h3>Commandes à relancer</h3>
        <span>{{ todayLabel }}</span>
      </header>
      <table>
        <thead>
          <tr>
            <th>Commande</th>
            <th>Client</th>
            <th>Montant</th>
            <th>Échéance</th>
            <th>Remarque</th>
          </tr>
        </thead>
        <tbody>
          @each(order in followUps)
            <tr>
              <td>{{ order.number }}</td>
              <td>{{ order.customer }}</td>
              <td>{{ order.total }}</td>
              <td>
                <span class="status-pill"><span>{{ order.statusLabel }}</span></span>
                <div class="status-bar" style="margin-top: 0.35rem;">
                  <div class="progress" style="width: 80%"></div>
                </div>
                <p class="detail" style="margin-top: 0.3rem;">{{ order.due }}</p>
              </td>
              <td>{{ order.remark }}</td>
            </tr>
          @else
            <tr>
              <td colspan="5" class="text-sm" style="text-align: center;">Aucune relance planifiée.</td>
            </tr>
          @end
        </tbody>
      </table>
    </section>

    <section class="list-card">
      <h3>Livraisons à confirmer</h3>
      @each(delivery in upcomingDeliveries)
        <div class="delivery-row">
          <div>
            <strong>{{ delivery.number }}</strong>
            <p class="text-sm">{{ delivery.destination }}</p>
          </div>
          <div>
            <span>{{ delivery.carrier }}</span>
            <p class="text-sm">{{ delivery.eta }}</p>
            <p class="text-xs text-slate-500">{{ delivery.status }}</p>
          </div>
        </div>
      @else
        <p class="text-sm text-slate-500">Aucune livraison imminente.</p>
      @end
    </section>
  </div>
@end
