@layout()
  <section class="space-y-3">
    <p class="text-xs uppercase tracking-[0.3em] text-slate-400">AdminMarket · back office</p>
    <h1 class="text-4xl font-bold text-slate-900 sm:text-5xl">Tableau de bord secrétaire</h1>
    <p class="max-w-3xl text-base text-slate-500">
      Planifiez les livraisons, relancez les paiements bloqués et coordonnez l’assistance client.
    </p>
  </section>

  <section class="mt-10 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
    @each(stat in queueStats)
      <article class="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
        <div class="text-xs uppercase tracking-[0.3em] text-slate-400">{{ stat.title }}</div>
        <p class="mt-3 text-3xl font-semibold text-slate-900">{{ stat.value }}</p>
        <p class="mt-2 text-sm text-slate-500">{{ stat.detail }}</p>
      </article>
    @else
      <p class="text-sm text-slate-500">Aucune alerte à traiter.</p>
    @end
  </section>

  <section class="mt-10 grid gap-6 lg:grid-cols-2">
    <article class="rounded-3xl border border-slate-200 bg-white p-6 shadow-sm">
      <div class="flex items-center justify-between">
        <h2 class="text-lg font-semibold text-slate-900">Commandes à relancer</h2>
        <p class="text-xs text-slate-500">{{ todayLabel }}</p>
      </div>
      <div class="mt-6 overflow-hidden rounded-2xl border border-slate-100">
        <table class="w-full text-left text-sm text-slate-500">
          <thead class="bg-slate-50 text-xs uppercase tracking-[0.3em] text-slate-500">
            <tr>
              <th class="px-4 py-3 font-semibold text-slate-800">Commande</th>
              <th class="px-4 py-3 font-semibold text-slate-800">Client</th>
              <th class="px-4 py-3 font-semibold text-slate-800">Montant</th>
              <th class="px-4 py-3 font-semibold text-slate-800">Échéance</th>
              <th class="px-4 py-3 font-semibold text-slate-800">Action</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-100 bg-white">
            @each(order in followUps)
              <tr>
                <td class="px-4 py-3 font-semibold text-slate-900">{{ order.number }}</td>
                <td class="px-4 py-3">{{ order.customer }}</td>
                <td class="px-4 py-3">{{ order.total }}</td>
                <td class="px-4 py-3">
                  <span class="text-xs font-semibold uppercase tracking-[0.3em] {{ order.statusTone }}">{{ order.statusLabel }}</span>
                  <p class="text-xs text-slate-400">{{ order.due }}</p>
                </td>
                <td class="px-4 py-3 text-sm text-slate-500">{{ order.remark }}</td>
              </tr>
            @else
              <tr>
                <td colspan="5" class="px-4 py-5 text-sm text-slate-500">Aucune relance planifiée.</td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </article>

    <article class="rounded-3xl border border-slate-200 bg-white p-6 shadow-sm">
      <div class="flex items-center justify-between">
        <h2 class="text-lg font-semibold text-slate-900">Livraisons à confirmer</h2>
        <p class="text-xs text-slate-500">Suivi terrain</p>
      </div>
      <div class="mt-6 space-y-4">
        @each(delivery in upcomingDeliveries)
          <article class="rounded-2xl border border-slate-100 bg-slate-50 p-4">
            <div class="flex items-center justify-between">
              <p class="text-sm font-semibold text-slate-900">{{ delivery.number }}</p>
              <span class="text-xs font-semibold text-slate-500">{{ delivery.status }}</span>
            </div>
            <p class="mt-1 text-sm text-slate-500">Transporteur : {{ delivery.carrier }}</p>
            <p class="text-sm text-slate-500">Destination : {{ delivery.destination }}</p>
            <p class="mt-2 text-sm font-semibold text-slate-900">Prévision : {{ delivery.eta }}</p>
          </article>
        @else
          <p class="text-sm text-slate-500">Aucune livraison imminente.</p>
        @end
      </div>
    </article>
  </section>
@end
