@layout()
  <div class="mx-auto flex w-full max-w-lg flex-col gap-10 rounded-3xl border border-slate-200 bg-white/90 px-8 py-10 shadow-lg shadow-slate-900/5 backdrop-blur-sm">
    <div class="space-y-2">
      <p class="text-sm uppercase tracking-[0.35em] text-slate-400">Customer login</p>
      <h1 class="text-3xl font-bold text-slate-900">Welcome back</h1>
      <p class="text-sm text-slate-500">Enter your email and password below to log in.</p>
    </div>

    @form({ route: 'session.store', method: 'POST', class: 'space-y-5' })
      <div class="space-y-2">
        @field.root({ name: 'email' })
          @!field.label({ text: 'Email', class: 'text-sm font-semibold text-slate-700' })
          @!input.control({ type: 'email', class: 'text-sm text-slate-900' })
          @!field.error()
        @end
      </div>

      <div class="space-y-2">
        @field.root({ name: 'password' })
          @!field.label({ text: 'Password', class: 'text-sm font-semibold text-slate-700' })
          @!input.control({ type: 'password', class: 'text-sm text-slate-900' })
          @!field.error()
        @end
      </div>

      <div>
        @!button({
          text: 'Login',
          type: 'submit',
          class: 'w-full uppercase tracking-[0.3em]'
        })
      </div>
    @end
  </div>
@end
