@layout()
  <div class="form-container">
    <div>
      <h1> Signup </h1>
      <p>
        Enter your details below to create your account
      </p>
    </div>

    <div>
      <form id="signup-form" method="POST" action="/api/client/register">
        <div>
          <label>Nom complet</label>
          <input type="text" name="full_name" required>
        </div>

        <div>
          <label>Email</label>
          <input type="email" name="email" autocomplete="email" required>
        </div>

        <div>
          <label>Password</label>
          <input type="password" name="password" autocomplete="new-password" required>
        </div>

        <div>
          <label>Confirm password</label>
          <input type="password" name="passwordConfirmation" autocomplete="new-password" required>
        </div>

        <div>
          <button type="submit">Sign up</button>
        </div>
      </form>
      <p id="signup-error" class="text-sm text-rose-500 mt-3" hidden></p>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('signup-form')
      const errorEl = document.getElementById('signup-error')
      if (!form || !errorEl) return

      form.addEventListener('submit', async (event) => {
        event.preventDefault()
        event.stopImmediatePropagation()
        errorEl.hidden = true

        const formData = new FormData(form)
        let response

        try {
          response = await fetch(form.action, {
            method: form.method,
            headers: {
              Accept: 'application/json',
            },
            body: formData,
          })
        } catch (error) {
          errorEl.textContent = 'Erreur réseau'
          errorEl.hidden = false
          return
        }

        const payload = await response.json().catch(() => ({}))
        if (!response.ok || !payload.success) {
          errorEl.textContent = payload.message || 'Impossible de créer le compte'
          errorEl.hidden = false
          return
        }

        // Rediriger vers la page de connexion
        window.location.href = '/login'
      })
    })
  </script>
@end
