@let(useOldValue = !['password', 'file', 'checkbox', 'radio'].includes($props.get('type')))
@let(inputValue = useOldValue
  ? $context.oldValue || $props.get('value') || ''
  : $props.get('value') || ''
)
@let(userClass = $props.get('class'))
@let(baseClasses = [
  'block',
  'w-full',
  'rounded-xl',
  'border',
  'border-slate-200',
  'bg-white',
  'px-3',
  'py-3',
  'text-sm',
  'text-slate-900',
  'transition',
  'duration-150',
  'placeholder:text-slate-400',
  'focus:border-slate-900',
  'focus:outline-none',
  'focus:ring-2',
  'focus:ring-slate-900/10',
  $context.hasErrors ? 'border-rose-500 text-rose-600 focus:ring-rose-500/30' : '',
].filter(Boolean))
@let(classes = userClass ? [...baseClasses, userClass] : baseClasses)

<input {{ $props
  .except(['value', 'class'])
  .merge({
    name: $context.name,
    id: $context.id,
    value: inputValue,
    class: classes,
    type: 'text',
    'aria-invalid': $context.hasErrors ? 'true' : false,
    'data-invalid': $context.hasErrors ? 'true' : false,
    'autofocus': $context.hasErrors ? 'true' : false,
    'aria-describedby': $context.hasErrors ? `${$context.id}-error` : '',
  })
  .mergeIf($props.get('keepChecked'), {
    checked: !!(
      $context.oldValue && ($context.oldValue === inputValue || $context.oldValue === 'on')
    ),
  })
  .toAttrs() }} />
