@let(variant = $props.get('variant') || 'default')
@inject({ variant, autoDismiss: $props.get('autoDismiss') })
@let(baseClasses = [
  'w-full',
  'max-w-3xl',
  'rounded-2xl',
  'border',
  'px-5',
  'py-3',
  'text-sm',
  'font-semibold',
  'shadow-lg',
  'shadow-slate-900/10',
  'backdrop-blur-sm',
])
@let(variantClasses = variant === 'destructive'
  ? ['border-rose-200', 'bg-rose-50', 'text-rose-700']
  : variant === 'success'
    ? ['border-emerald-200', 'bg-emerald-50', 'text-emerald-700']
    : ['border-slate-200', 'bg-white', 'text-slate-900'])
@let(classes = [...baseClasses, ...variantClasses])

<div {{ $props
  .except(['variant', 'autoDismiss'])
  .merge({
    role: 'alert',
    class: classes,
    'x-data': 'alert',
    'x-show': 'isVisible',
    'x-cloak': true,
  })
  .toAttrs()
}}> {{{ await $slots.main() }}} </div>
