@layout()
<section class="hero" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 24px; margin: 20px 30px; padding: 40px 50px;">
  <p class="text-sm uppercase tracking-[0.3em]" style="color: rgba(255,255,255,0.8);">Détail produit</p>
  <h1 style="color: white; font-size: 42px; margin: 16px 0;">{{ product.name }}</h1>
</section>

<div style="max-width: 1200px; margin: 40px auto; padding: 0 30px;">
  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 40px;">

    <!-- Image -->
    <div style="background: white; border-radius: 20px; overflow: hidden; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
      @if(product.image_url)
        <img src="{{ product.image_url }}" alt="{{ product.name }}" style="width: 100%; height: auto; display: block;">
      @else
        <div style="aspect-ratio: 1/1; display: flex; align-items: center; justify-content: center; background: #f8fafc; font-size: 80px;">📦</div>
      @end
    </div>

    <!-- Infos produit -->
    <div>
      <div style="background: white; border-radius: 20px; padding: 30px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
        <h2 style="color: #0f172a; font-size: 28px; margin-bottom: 16px;">{{ product.name }}</h2>

        <!-- Prix -->
        <div style="font-size: 32px; font-weight: 800; color: #2563eb; margin-bottom: 20px;">
          @if(product.old_price && product.old_price > product.price)
            <span style="text-decoration: line-through; color: #94a3b8; font-size: 20px;">{{ Number(product.old_price).toLocaleString('fr-FR') }} FCFA</span>
            <span>{{ Number(product.price).toLocaleString('fr-FR') }} FCFA</span>
          @else
            {{ Number(product.price).toLocaleString('fr-FR') }} FCFA
          @end
        </div>

        @if(product.description)
          <div style="margin-bottom: 24px;">
            <h3 style="color: #0f172a; font-size: 18px; margin-bottom: 8px;">Description</h3>
            <p style="color: #64748b; line-height: 1.6;">{{ product.description }}</p>
          </div>
        @end

        <!-- Stock -->
        <div style="margin-bottom: 24px;">
          <h3 style="color: #0f172a; font-size: 18px; margin-bottom: 8px;">Disponibilité</h3>
          @if(product.stock > 0 && product.stock <= 5)
            <span style="background: #fef3c7; color: #d97706; padding: 6px 14px; border-radius: 20px; font-size: 14px;">⚠️ Stock faible ({{ product.stock }} restants)</span>
          @elseif(product.stock > 0)
            <span style="background: #dcfce7; color: #16a34a; padding: 6px 14px; border-radius: 20px; font-size: 14px;">✅ En stock ({{ product.stock }} disponibles)</span>
          @else
            <span style="background: #fee2e2; color: #dc2626; padding: 6px 14px; border-radius: 20px; font-size: 14px;">❌ Rupture de stock</span>
          @end
        </div>
      </div>

      <!-- Carte vendeur -->
      <div style="background: white; border-radius: 20px; padding: 24px; margin-top: 24px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); border-left: 4px solid #3b82f6;">
        <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 16px;">
          <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #3b82f6, #8b5cf6); border-radius: 999px; display: flex; align-items: center; justify-content: center; color: white; font-size: 24px; font-weight: 700;">
            @if(product.user && product.user.full_name)
              {{ product.user.full_name.charAt(0).toUpperCase() }}
            @else
              👤
            @end
          </div>
          <div>
            <h3 style="color: #0f172a; margin: 0;">{{ product.user?.full_name || 'Vendeur inconnu' }}</h3>
            <p style="color: #64748b; margin: 4px 0 0;">Vendeur</p>
          </div>
        </div>
        <div style="display: flex; gap: 16px; flex-wrap: wrap;">
          <span style="background: #f1f5f9; padding: 6px 12px; border-radius: 12px; font-size: 13px;">🌍 {{ product.user?.country || 'Non spécifié' }}</span>
          <span style="background: #f1f5f9; padding: 6px 12px; border-radius: 12px; font-size: 13px;">🆔 ID: {{ product.id.substring(0, 8) }}...</span>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  @media (max-width: 768px) {
    div[style*="grid-template-columns: 1fr 1fr"] {
      grid-template-columns: 1fr !important;
      gap: 24px !important;
    }
    .hero {
      padding: 30px 20px !important;
    }
    .hero h1 {
      font-size: 28px !important;
    }
  }
</style>
@end
