@layout()
  <section class="space-y-4 text-center">
    <p class="text-sm uppercase tracking-[0.3em] text-slate-400">AdminMarket</p>
    <h1 class="text-4xl font-bold text-slate-900 sm:text-5xl">It works — welcome to the simplicity of a Hypermedia app</h1>
    <p class="mx-auto max-w-3xl text-lg text-slate-600">
      A lightweight foundation for building modern web interfaces — straightforward, flexible, and true to the web's core simplicity.
    </p>
  </section>

  <section class="mt-12 grid gap-6 px-2 sm:grid-cols-2 lg:grid-cols-3">
    <a target="_blank" href="https://insiders.adonisjs.com/docs/v7-alpha/introduction" class="group block rounded-2xl border border-slate-200 bg-white p-6 shadow-sm transition hover:border-slate-900 hover:shadow-lg">
      <h3 class="mb-2 text-lg font-semibold text-slate-900">Official Docs <span class="text-slate-500">→</span></h3>
      <p class="text-sm text-slate-500">Comprehensive reference for building with AdonisJS</p>
    </a>

    <a target="_blank" href="https://adocasts.com/" class="group block rounded-2xl border border-slate-200 bg-white p-6 shadow-sm transition hover:border-slate-900 hover:shadow-lg">
      <h3 class="mb-2 text-lg font-semibold text-slate-900">Adocasts <span class="text-slate-500">→</span></h3>
      <p class="text-sm text-slate-500">Guided video tutorials for everyday development</p>
    </a>

    <a target="_blank" href="https://discord.gg/vDcEjq6" class="group block rounded-2xl border border-slate-200 bg-white p-6 shadow-sm transition hover:border-slate-900 hover:shadow-lg">
      <h3 class="mb-2 text-lg font-semibold text-slate-900">Discord <span class="text-slate-500">→</span></h3>
      <p class="text-sm text-slate-500">Connect with developers building with AdonisJS every day</p>
    </a>
  </section>
@end
